{
  "name": "device-relay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "friedmicro",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.3",
    "koa": "^2.13.4",
    "lodash": "^4.17.21"
  },
  "type": "module"
}
